<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [22/8/23 11:45 AM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidationApplication/validationForCC_CC/getStatusByCC">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="getCreditValidation.getCreditValidationSelect">
        <action>
          <transform>
            <part name="$out.getCreditValidationSelect_inputParameters"
                  function="xslt(../Transformations/creditcardStatusRequest_To_getCreditValidationSelect_ccnbInputParameters1.xsl, $in.Input)"/>
          </transform>
          <invoke reference="getCreditValidation" operation="getCreditValidationSelect">
            <onReply>
              <transform>
                <part name="$out.Output"
                      function="xslt(../Transformations/CreditcardinfoCollection_To_creditcardStatus1.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
