<adapter-config name="ftp_syncftppGet" adapter="ftp" wsdlLocation="../WSDLs/ftp_syncftppGet.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/SOAFtpAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPReadInteractionSpec">
      <property name="PhysicalDirectory" value="/Ftp/FTP_CC"/>
      <property name="FileType" value="ascii"/>
      <property name="FileName" value="*.csv"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>