<adapter-config name="WriteApprovalResults." adapter="file" wsdlLocation="../WSDLs/WriteApprovalResults_.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/u02/oracle/out/Outbound/PO"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="chetan_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>