<adapter-config name="dbInsert" adapter="db" wsdlLocation="../WSDLs/dbInsert.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soademoDatabase" location="eis/DB/soademoDatabase"/>
  <endpoint-interaction portType="dbInsert_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbInsert.EmpChetan"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbInsert-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>