<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [22/8/23 6:03 PM].-->
<Mediator name="RoutePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcessingApplication/POProcessing_CCProject1/receivePO"
          xmlns:inp1="http://xmlns.oracle.com/ns/order">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="WriteApprovalResults..Write">
        <condition language="xpath">
          <expression>($in.Input/inp1:PurchaseOrder/inp1:price * $in.Input/inp1:PurchaseOrder/inp1:quantity)&lt;1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/PurchaseOrder_To_Order1.xsl, $in.Input)"/>
          </transform>
          <invoke reference="WriteApprovalResults." operation="Write"/>
        </action>
      </case>
      <case executionType="sequential" name="approveLargeOrder.approvelargeorder_client.process">
        <condition language="xpath">
          <expression>($in.Input/inp1:PurchaseOrder/inp1:price * $in.Input/inp1:PurchaseOrder/inp1:quantity)&gt;=1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload" function="xslt(../Transformations/PurchaseOrder_To_Order2.xsl, $in.Input)"/>
          </transform>
          <invoke reference="approveLargeOrder.approvelargeorder_client" operation="process">
            <onCallback operation="processResponse">
              <transform>
                <part name="$out.body" function="xslt(../Transformations/Order_To_Order1.xsl, $in.payload)"/>
              </transform>
              <forward reference="WriteApprovalResults." operation="Write"/>
            </onCallback>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
